=== DETECTION RESULTS ===

Detected Objects:
Object 1:
  Class: Dog
  Bounding Box (normalized): xmin=0.050, ymin=0.300, xmax=0.450, ymax=0.700
  Segmentation Point: (0.200, 0.450)
Object 2:
  Class: Cat
  Bounding Box (normalized): xmin=0.550, ymin=0.300, xmax=0.950, ymax=0.700
  Segmentation Point: (0.700, 0.450)

Scene Description:
A black puppy and an orange cat sitting on a table with a cityscape in the background.

Spatial Relationships:
The puppy is to the left of the cat. The cat is closer to the viewer than the puppy. The cityscape is in the background behind the animals.

=====================
